#REACT_APP_URL_PRODUCCION='52.86.52.134'
#REACT_APP_URL_PRODUCCION='www.pizzarracd.com:8081'


#REACT_APP_URL_PRODUCCION=http://localhost:3000
REACT_APP_URL_PRODUCCION='https://3.91.242.67:8081'
REACT_APP_CUATRO_PERSONALES_PROMOCION_COSTO='85000'
REACT_APP_DOS_GRANDES_PROMOCION_COSTO='118000'
REACT_APP_PIZZA_PERSONAL_COSTO='24000'
#REACT_APP_PIZZA_PERSONAL_COSTO='20000'
REACT_APP_PIZZA_GRANDE_COSTO='65000'
#REACT_APP_PIZZA_GRANDE_COSTO='55000'
REACT_APP_PIZZA_PANTALON_COSTO='26000'
REACT_APP_PIZZA_PANCOOK_COSTO='25000'
REACT_APP_LASAGNA_COSTO='30000'
REACT_APP_LASAGNA_CREMA='36000'
REACT_APP_FETTUCCINE_SPAGHETTI_BOLOGNESA_COSTO='31000'
REACT_APP_FETTUCCINE_SPAGHETTI_CARBONARA_COSTO='37000'
REACT_APP_RAVIOLIS_COSTO='37000'
REACT_APP_PAN_AJO_COSTO='8000'
REACT_APP_SOPA_POLLO_COSTO='11000'
REACT_APP_SOPA_CEBOLLA_COSTO='11000'
REACT_APP_SOPA_TOMATE_COSTO='9000'
REACT_APP_SOPA_VERDURAS_COSTO='11000'
REACT_APP_LULADA_COSTO='8000'
REACT_APP_LIMONADA_COSTO='5000'
REACT_APP_JARRA_LIMONADA_COSTO='8000'
REACT_APP_JUGOS_NATURALES_COSTO='6000'
REACT_APP_CERVEZA_NACIONAL_COSTO='7000'
REACT_APP_CERVEZA_IMPERIAL_COSTO='14000'
REACT_APP_COPA_VINO_COSTO='9000'
REACT_APP_AGUA_COSTO='4000'
REACT_APP_CAFE_AROMATICA_COSTO='3000'
REACT_APP_CAFE_CAPUCHINO_PEQUENIO_COSTO='4500'
REACT_APP_CAFE_CAPUCHINO_GRANDE_COSTO='7000'
REACT_APP_CAFE_AMERICANO_PEQUENIO_COSTO='3500'
REACT_APP_CAFE_AMERICANO_GRANDE_COSTO='5000'
REACT_APP_CAFE_EXPRESO_PEQUENIO_COSTO='4000'
REACT_APP_CAFE_EXPRESO_GRANDE_COSTO='5000'

REACT_APP_LOCAL_POPAYAN='Popayan-Centro'
REACT_APP_LOCAL_CALI='Cali-Refugio'